html {
  scroll-behavior: smooth;
}
body {
  background: #3c3c3c;
}

a,
p {
  line-height: 1.5em;
}
a:hover {
  color: #d9d9d9;
}
p {
  font-size: 1.1rem;
}

.container {
  width: 94%;
  max-width: 1180px;
  margin: auto;
}
.flex_container {
  display: flex;
  justify-content: space-between;
}
nav {
  position: sticky;
  top: 7vh;
  width: 24%;
  height: 600px;
  margin-bottom: 20px;
}
.a_active {
  color: #fff !important;
  border-bottom: 1px solid #fff;
  position: relative;
}

.a_active::before,
.a_active::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 3px;
  height: 3px;
  background: #ebebeb;
  box-shadow: 0 0 5px #e5e5e5;
  bottom: -1.5px;
}

.a_active::before {
  left: 100%;
}

.a_active::after {
  right: 100%;
}

.nav_menu {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo img {
  width: 75%;
  max-width: 250px;
  min-width: 170px;
  filter: brightness(1.07);
}
.logo_mobile,
.menu_icon {
  display: none;
}

.menu {
  font-size: 1.4rem;
  width: 81%;
  margin-top: 20px;
  letter-spacing: 1px;
  & li {
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
  }
}
/* main container starts */
article {
  margin-bottom: 60px;
}
main {
  margin-block: 7vh;
  width: 72%;
}

.main_img,
.main_img_vertical,
.main_img_horizontal {
  filter: grayscale(100%);
  transition: 0.2s ease-in-out;
}
.main_img {
  width: 100%;
}
.main_img_vertical {
  width: 40%;
  /* height: 350px;
  object-fit: cover; */
}

.main_img:hover,
.main_img_horizontal:hover,
.main_img_vertical:hover {
  filter: grayscale(0);
}

.grayscale {
  filter: grayscale(2) !important;
}
.main-width_veritical {
  display: flex;
  gap: 10px;
}
/* about starts */
.main_img_horizontal {
  width: 100%;
  height: 40vh;
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 25%;
  }
}
.main-width_horizontal {
  padding: 0 0 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 3px solid #d3d3d3;
}
.name_div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  & p {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 5px;
    & span {
      font-size: 0.9rem;
    }
  }
}

.about_paragraf {
  grid-column: 2;
  padding-block: 10px;
  padding-right: 10px;
}

/* about ends */

/*  slider  starts */

.owl-carousel {
  padding: 10px;
}
.card {
  padding-block: 40%;
  display: grid;
  place-items: center;
  border-block: 1px solid #ffffff41;
  border-left: 1px solid #ffffff41;
  position: relative;
}
.card::before,
.card::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 2.7px;
  height: 2.7px;
  background: #ebebeb;
  box-shadow: 0 0 5px #e5e5e5;
}

.card::before {
  top: -1px; /* yarısı dışarıda kalacak şekilde */
  left: -1.5px;
}

.card::after {
  bottom: -1px;
  right: -2px;
}

.owl-item img {
  width: 70% !important;
}
.owl-nav,
.owl-dots {
  display: none !important;
}
/*  slider  ends */
/* footer starts */
.foot_div {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  padding: 60px;
}
.foot {
  text-align: center;
}
.icons {
  & img {
    width: 30px;
  }
}
/* footer ends */
/* headings start */

h2 {
  text-transform: capitalize;
  font-size: 2rem;
  margin-block: 20px;
}
h3 {
  font-size: 3rem;
  padding-block: 30px;
}
h4 {
  font-size: 1.5rem;
  padding: 10px 0 0 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h6 {
  font-size: 1rem;
  padding: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* headings end */

/* contact start */
.form_width {
  margin-top: 30px;
}
.contact_form {
  width: 100%;
  display: grid;
  padding: 10px;
  gap: 60px 40px;
  grid-template-columns: 1fr 1fr;
}
form label {
  color: #b3b3b3;
  text-transform: capitalize;
}
form span {
  margin-top: 30px;
  position: relative;
  width: 96%;
}
form input {
  width: 100%;
  border-bottom: 1px solid #5b5b5b;
  display: block;
  font-size: 1.2rem;
  color: #d9d9d9;
  margin-top: 16px;
  text-transform: capitalize;
}

form span::before,
form span::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 3px;
  height: 2.7px;
  background: #ebebeb;
  box-shadow: 0 0 5px #e5e5e5;
  bottom: -1px;
}

form span::before {
  left: 100%;
}

form span::after {
  right: 100%;
}

input:focus {
  border-color: #e5e5e5;
}
.contact_button {
  color: #b3b3b3;
  font-size: 1.3rem;
  width: 80%;
  text-align: left;
  padding: 0;
  margin-block: 30px;
  cursor: pointer;
}

/* contact end */
.contact_main {
  height: 70%;
}
.contact_page {
  /* max-height: 100vh ; */
  /* overflow-y: hidden; */

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    right: 0;
    left: 0;
  }
}
.lang {
  position: absolute;
  top: 30px;
  & button {
    padding: 0 5px;
    font-size: 1.1rem;
    color: #b3b3b3;
    border-right: 2px solid #5b5b5b;
  }
}
.lang button:hover{ color: #d9d9d9;}
.last {
  border: none !important;
}
@media only screen and (max-width: 992px) {
}
@media only screen and (max-width: 768px) {
  .contact_page {
    max-height: 100vh;
    overflow-y: hidden;
  }
  .contact_page {
    .main-width,
    .form_width {
      margin: 0;
    }
  }
  .logos {
    display: flex;
    align-items: center;
  }
  .logo {
    visibility: hidden;
    opacity: 0;
    width: 0;
  }
  .lang {
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
  }
  .langing {
    visibility: visible;
    opacity: 1;
  }
  .logo_mobile {
    display: block;
    width: 35px;
    & img {
      width: 100%;
    }
  }
  .menu_icon {
    display: block;
    width: 35px;
  }
  .container {
    width: 100%;
  }
  nav {
    background: #3c3c3c;
    box-shadow: 0 0 2px #333;
    top: 0;
    height: 100vh;
    left: 0;
    width: 60px;
    z-index: 9;
  }
  .active {
    width: 200px;
    box-shadow: 0 0 1px #e5e5e5;
    & .logo {
      width: 100%;
      visibility: visible;
      opacity: 1;
    }
    & .logo_mobile {
      visibility: hidden;
      width: 0;
    }
    & .menu li a {
      visibility: visible;
      opacity: 1;
      width: 100%;
    }
  }
  .active::before,
  .active::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 2.8px;
    height: 2.8px;
    background: #ebebeb;
    box-shadow: 0 0 5px #e5e5e5;
    right: -2px;
  }
  .active::before {
    top: 0;
  }
  .active::after {
    bottom: 0;
  }

  .nav_menu {
    padding: 10px;
  }
  .menu {
    font-size: 1.4rem;
    line-height: 1.3em;
    width: 81%;
    margin-top: 20px;
    letter-spacing: 1px;
    & li {
      padding-bottom: 10px;
      height: 80px;
    }
  }
  .menu li a {
    visibility: hidden;
    opacity: 0;
    width: 0;
    transition: 0.2s;
  }

  .blur_div {
    background: #33333361;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 1;
    transition: 0.2s;
  }
  .blur {
    filter: blur(1px);
  }
  .cover {
    right: 0;
  }
  main {
    width: calc(100% - 60px);
  }
  .main-width,
  .main-width_veritical {
    padding-inline: 35px;
  }

  p {
    font-size: 1rem;
  }
  .main-width_veritical {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main_img_vertical {
    width: 100%;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 3rem;
  }
  .foot_div {
    margin-block: 10px;
  }
  .contact_button {
    width: 100%;
  }
  .main-width_horizontal {
    padding: 0 0 5px 5px;
  }

  /* about starts */
  .name {
    left: 97.2%;
    font-size: 2.3rem;
  }

  /* about ends */
}
@media only screen and (max-width: 540px) {
  .main_img_vertical {
    width: 100%;
  }
  .main-width,
  .main-width_veritical {
    padding-inline: 15px;
  }
  .foot_div {
    padding: 35px;
  }
  .form_width {
    margin-top: 55px;
  }
  .contact_form {
    padding: 10px;
    gap: 20px 10px;
    grid-template-columns: 1fr;
  }

  /* about starts */

  .about_paragraf {
    text-align: right;
  }
  h3 {
    font-size: 2rem;
    padding-block: 20px;
  }
  h6 {
    font-size: 0.9rem;
  }
  /* about ends */
}
@media only screen and (max-width: 400px) {
  h3 {
    font-size: 1.4rem;
    padding-block: 10px;
  }
  h6 {
    font-size: 0.7rem;
  }
}
