<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        font-family: roboto, sans-serif;
      }

      .home {
        height: 100vh;
        position: relative;
        background: #010304;
      }
      video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* filter: brightness(1.05); */
      }
      .home-content {
        position: relative;
        padding-top: 150px;
        color: #fff;
        text-align: center;
      }
      h1 {
        font-family: Playfair Display, serif;
        font-size: clamp(45px, 7vw, 130px);
        line-height: 1.1;
      }

      .home p {
        font-size: clamp(25px, 4vw, 40px);
        margin-top: 10px;
      }

      .home-content button {
        display: block;
        font-size: clamp(14px, 1.5vw, 18px);
        border: 1px solid #f1f1f1;
        border-radius: 5px;
        background: transparent;
        color: #fff;
        margin: 50px auto 0;
        padding: 12px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <video plays-inline class="background-video" muted autoplay>
        <source class="source" src="img/anime001.mp4" type="video/mp4" />
      </video>
    </div>
    <script>
      const video = document.querySelector(".background-video");
      const source = document.querySelector("source");
      let flag = false;
      function checkWindowWidth() {
        const width = window.innerWidth;

        if (width < 500) {
          // source.src = "img/anime004.mp4";
          flag = true;
        } else {
          // source.src = "img/anime001.mp4";
          flag = false;
        }
        video.load();
      }

      // video.onended = function () {
      //   source.src = "img/anime002.mp4";
      //   video.loop = true;
      //   video.load();
      //   video.play();
      // };
      let isVideoChanged = false;
      video.ontimeupdate = function () {
        if (!isVideoChanged && video.currentTime >= video.duration - 1) {
          // 0.5 saniye kala
          isVideoChanged = true;
          source.src = flag ? "img/anime004.mp4" : "img/anime002.mp4";
          console.log(flag);
          video.loop = true;
          video.load();
          video.play();
        }
      };
      video.onerror = function () {
        console.error("Video yüklenirken hata oluştu.");
      };
      window.onresize = checkWindowWidth;
      window.onload = checkWindowWidth;
    </script>
  </body>
</html>
