<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background: #00000029;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .background-clip {
        position: absolute;
        right: 0;
        bottom: 0;
        object-position: left !important;
        z-index: -1;
      }
      @media (min-aspect-ratio: 16/9) {
        .background-clip {
          width: 100%;
          height: auto;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .background-clip {
          width: auto;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video autoplay loop muted plays-inline class="background-clip">
        <source src="img/anime002.mp4" type="video/mp4" />
      </video>
      <div class="content">
        <h1>explore</h1>
      </div>
    </div>
  </body>
</html>
